<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shophia</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
<header class="header">
	<div class="header__top top-header">
		<div class="top-header__content container">
			<div class="top-header__number">
				<span class="_icon-phone"></span>
				<a href="tel:001555801">Call +001 555 801</a>
			</div>
			<ul class="top-header__list" data-da='menu__body, 1, 767.98'>
				<li><a href="#" class="top-header__link">WELCOME MSG!</a></li>
				<li><a href="#" class="top-header__link">MY ACCOUNT</a></li>
				<li><a href="#" class="top-header__link">MY WHISTLIST</a></li>
				<li><a href="#" class="top-header__link">LOGIn</a></li>
			</ul>
		</div>
	</div>
	<div class="header__content container">
		<div class="header__bottom bottom-header">
			<div class="bottom-header__column">
				<div class="bottom-header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="#" class="menu__link">Home</a></li>
							<li><a href="#" class="menu__link">Gallery</a></li>
							<li><a href="#" class="menu__link">Categories</a></li>
							<li><a href="#" class="menu__link">Pages</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="bottom-header__column">
				<div class="bottom-header__image-box">
					<div class="bottom-header__image">
						<img src="img/logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="bottom-header__column">
				<div class="bottom-header__other">
					<ul class="bottom-header__socials" data-da="menu__body, 0, 991.98">
						<li><a href="#" class="bottom-header__social"><span class="bottom-header__icon _icon-fb"></span></a></li>
						<li><a href="#" class="bottom-header__social"><span class="bottom-header__icon _icon-twitter"></span></a></li>
						<li><a href="#" class="bottom-header__social"><span class="bottom-header__icon _icon-inst"></span></a></li>
						<li><a href="#" class="bottom-header__social"><span class="bottom-header__icon _icon-twitter"></span></a></li>
					</ul>
					<select name="form[]" id="" class="bottom-header__sel catalog-header__select">
						<option value="1" selected="selected">RUP</option>
						<option value="2" option="">UA</option>
						<option value="3" option="">USD</option>
						<option value="4" option="">RUB</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</header>


				<!-- html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div> -->			<main class="page">
				<div class="main">
					<div class="main__body swiper">
						<div class="main__slide">
							<div class="main__item item-main">
								<div class="item-main__body">
									<div class="item-main__info-box">
										<div class="item-main__info">
											<div class="item-main__season">MID-SEASON</div>
											<div class="item-main__sale">SALE</div>
											<div class="item-main__up"><span>UP TO</span></div>
											<div class="item-main__discount">50 % OFF</div>
										</div>
									</div>
									<a href="#" class="item-main__btn btn">SHOP NOW</a>
								</div>
								<div class="item-main__bg ibg">
									<img src="img/main/test.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="main__slide">
							<div class="main__item item-main">
								<div class="item-main__body">
									<div class="item-main__info-box">
										<div class="item-main__info">
											<div class="item-main__season">MID-SEASON</div>
											<div class="item-main__sale">SALE</div>
											<div class="item-main__up"><span>UP TO</span></div>
											<div class="item-main__discount">50 % OFF</div>
										</div>
									</div>
									<a href="#" class="item-main__btn btn">SHOP NOW</a>
								</div>
								<div class="item-main__bg ibg">
									<img src="img/main/test.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="main__dotts"></div>
				</div>
				<div class="services">
					<div class="services__content container">
						<div class="services__row">
							<div class="services__column">
								<div class="services__item services__item_l">
									<div class="services__icon-block">
										<span class="_icon-plane"></span>
									</div>
									<div class="services__body">
										<div class="services__title">
											FREE SHIPPING
										</div>
										<div class="services__text">
											In Order Min $200
										</div>
									</div>
								</div>
							</div>
							<div class="services__column">
								<div class="services__item services__item_b">
									<div class="services__icon-block">
										<span class="_icon-clock"></span>
									</div>
									<div class="services__body">
										<div class="services__title">
											30-DAYS RETURNS
										</div>
										<div class="services__text">
											Money Back  Guarantee
										</div>
									</div>
								</div>
							</div>
							<div class="services__column">
								<div class="services__item services__item_r">
									<div class="services__icon-block">
										<span class="_icon-ring"></span>
									</div>
									<div class="services__body">
										<div class="services__title">
											24/7 SUPPORT
										</div>
										<div class="services__text">
											Lifestyme Support
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hand">
					<div class="hand__content container">
						<div class="hand__title title">
							<span class="title__decor-left"></span><span class="title__text">HandPicked</span><span class="title__decor-right"></span>
						</div>
						<div class="hand__row">
							<div class="hand__column">
								<div class="hand__block">
									<div class="hand__item">
										<div class="hand__body">
											<div class="hand__body-box">
												<div class="hand__hover hover-hand">
													<a href="#" class="hover-hand__plus">
														<span></span>
													</a>
													<a href="#" class="hover-hand__btn btn btn_s">SHOP NOW</a>
												</div>
											</div>
										</div>
										<a href="#" class="hand__image ibg">
											<img src="img/hand/01.jpg" alt="">
										</a>
									</div>
									<div class="hand__item">
										<div class="hand__body">
											<div class="hand__body-box">
												<div class="hand__hover hover-hand">
													<a href="#" class="hover-hand__plus">
														<span></span>
													</a>
													<a href="#" class="hover-hand__btn btn btn_s">SHOP NOW</a>
												</div>
											</div>
										</div>
										<a href="#" class="hand__image ibg">
											<img src="img/hand/02.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="hand__column hand__column_long">
								<div class="hand__item hand__item_b">
									<div class="hand__body">
										<div class="hand__body-box">
											<div class="hand__hover hover-hand">
												<a href="#" class="hover-hand__plus">
													<span></span>
												</a>
												<a href="#" class="hover-hand__btn btn btn_s">SHOP NOW</a>
											</div>
										</div>
									</div>
									<a href="#" class="hand__image ibg">
										<img src="img/hand/03.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="hand__column">
								<div class="hand__block">
									<div class="hand__item">
										<div class="hand__body">
											<div class="hand__body-box">
												<div class="hand__hover hover-hand">
													<a href="#" class="hover-hand__plus">
														<span></span>
													</a>
													<a href="#" class="hover-hand__btn btn btn_s">SHOP NOW</a>
												</div>
											</div>
										</div>
										<a href="#" class="hand__image ibg">
											<img src="img/hand/04.jpg" alt="">
										</a>
									</div>
									<div class="hand__item">
										<div class="hand__body">
											<div class="hand__body-box">
												<div class="hand__hover hover-hand">
													<a href="#" class="hover-hand__plus">
														<span></span>
													</a>
													<a href="#" class="hover-hand__btn btn btn_s">SHOP NOW</a>
												</div>
											</div>
										</div>
										<a href="#" class="hand__image ibg">
											<img src="img/hand/05.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="collection">
					<div class="collection__content container">
						<div class="collection__title title">
							<span class="title__decor-left"></span><span class="title__text">Summer Collection</span><span class="title__decor-right"></span>
						</div>
						<div class="collection__items">
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/01.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__discount">20</div>
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/02.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/03.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__discount">20</div>
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/04.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__discount">20</div>
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/05.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__discount">20</div>
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/06.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/07.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="collection__column">
								<div class="collection__item">
									<div class="collection__body">
										<div class="collection__btn-block btn-block">
											<span class="btn-block__l"></span>
											<a href="#" class="btn-block__btn">+ ADD TO CART</a>
											<span class="btn-block__r"></span>
										</div>
									</div>
									<a href="#" class="collection__image ibg">
										<img src="img/collection/01.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="brand">
					<div class="brand__content container">
						<div class="brand__title title">
							<span class="title__decor-left"></span><span class="title__text">Our Brand</span><span class="title__decor-right"></span>
						</div>
						<div class="brand__image">
							<img src="img/brands.png " alt="">
						</div>
					</div>
				</div>
				<div class="say">
					<div class="container">
						<div class="say__title title">
							<span class="title__decor-left"></span><span class="title__text">Customers Says</span><span class="title__decor-right"></span>
						</div>
					</div>
					<div class="say__body">
						<div class="say__content container">
							<div class="say__row">
								<div class="say__column">
									<div class="item-say">
										<div class="item-say__image">
											<img src="img/say/01.png" alt="">
										</div>
										<div class="item-say__body">
											<div class="item-say__text">
												Sed ut perspiciatis 
												unde omnis iste natus error sit 
												voluptatem accusantium doloremque 
											</div>
											<div class="item-say__name">
												Sandra Dewi
											</div>
											<div class="item-say__job">
												FASHION STYLISH
											</div>
										</div>
									</div>
								</div>
								<div class="say__column">
									<div class="item-say item-say_rev">
										<div class="item-say__image">
											<img src="img/say/02.png" alt="">
										</div>
										<div class="item-say__body">
											<div class="item-say__text">
												Sed ut perspiciatis 
												unde omnis iste natus error sit 
												voluptatem accusantium doloremque 
											</div>
											<div class="item-say__name">
												Sandra Dewi
											</div>
											<div class="item-say__job">
												FASHION STYLISH
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
<footer class="footer">
	<div class="footer__content container">
		<div class="footer__top top-footer">
			<div class="top-footer__column">
				<div class="top-footer__lists">
					<div class="top-footer__item">
						<div class="top-footer__label">SHOPS</div>
						<ul class="top-footer__list">
							<li><a href="#" class="top-footer__link">New In</a></li>
							<li><a href="#" class="top-footer__link">Women</a></li>
							<li><a href="#" class="top-footer__link">Men</a></li>
							<li><a href="#" class="top-footer__link">Shoes</a></li>
							<li><a href="#" class="top-footer__link">Bags & Accessories</a></li>
							<li><a href="#" class="top-footer__link">Top Brands</a></li>
							<li><a href="#" class="top-footer__link">Sale & Special Offers</a></li>
							<li><a href="#" class="top-footer__link">Lookbook</a></li>
						</ul>
					</div>
					<div class="top-footer__item">
						<div class="top-footer__label">INFORMATION</div>
						<ul class="top-footer__list">
							<li><a href="#" class="top-footer__link">New In</a></li>
							<li><a href="#" class="top-footer__link">Women</a></li>
							<li><a href="#" class="top-footer__link">Men</a></li>
							<li><a href="#" class="top-footer__link">Shoes</a></li>
							<li><a href="#" class="top-footer__link">Bags & Accessories</a></li>
							<li><a href="#" class="top-footer__link">Top Brands</a></li>
							<li><a href="#" class="top-footer__link">Sale & Special Offers</a></li>
							<li><a href="#" class="top-footer__link">Lookbook</a></li>
						</ul>
					</div>
					<div class="top-footer__item">
						<div class="top-footer__label">CUSTOMER SERVICE</div>
						<ul class="top-footer__list">
							<li><a href="#" class="top-footer__link">New In</a></li>
							<li><a href="#" class="top-footer__link">Women</a></li>
							<li><a href="#" class="top-footer__link">Men</a></li>
							<li><a href="#" class="top-footer__link">Shoes</a></li>
							<li><a href="#" class="top-footer__link">Bags & Accessories</a></li>
							<li><a href="#" class="top-footer__link">Top Brands</a></li>
							<li><a href="#" class="top-footer__link">Sale & Special Offers</a></li>
							<li><a href="#" class="top-footer__link">Lookbook</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="top-footer__column">
				<div class="top-footer__info">
					<div class="top-footer__label">SHOPS</div>
					<ul class="top-footer__socials">
						<li><a href="#" class="top-footer__social"><span class="_icon-fb"></span></a></li>
						<li><a href="#" class="top-footer__social"><span class="_icon-twitter"></span></a></li>
						<li><a href="#" class="top-footer__social"><span class="_icon-inst"></span></a></li>
						<li><a href="#" class="top-footer__social"><span class="_icon-fb"></span></a></li>
						<li><a href="#" class="top-footer__social"><span class="_icon-twitter"></span></a></li>
					</ul>
					<form action="#" class="top-footer__form form-footer">
						<div class="form-footer__label">
							SUBSCRIBE <span>in</span> OUR NEWS LETTER
						</div>
						<div class="form-footer__inp-block">
							<div class="form-footer__inp">
								<input type="text" data-value="Enter Your Email Address" class="input" name="form[]" autocomplete="off">
							</div>
							<button type="submit" class="form-footer__btn">SUBSCRIBE</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__copy-block">
				<p>
					© 2015  Shopia  Fashion Store Shopify. 
					All Rights Reserved. Ecommerce Software by Shopify.
					Designed by  MoccaLabs.com
				</p>
				<img src="img/footer/payment.png" alt="">
			</div>
			<a href="#main" class="footer__up goto"><span class="_icon-arr"></span></a>
		</div>
	</div>
</footer>
		</div>
<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>	</body>
</html>